#MONGODB CLOUD
#MONGODB_URI = mongodb+srv://janithkbusiness:1234@cluster0.gjyajrc.mongodb.net/Fiverr?retryWrites=true&w=majority&appName=Cluster0

#MONGODB LOCALHOST COMPASS
MONGODB_URI = mongodb://localhost:27017/EcoCycle-Explorer

NODE_ENV = production
PORT = 4000
JWT_SECRET = Jtb25nb0lEI54KJjk